<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

#img1{
    position: relative;
    margin: auto;
      top: 30px;
      left: 339px;
      z-index: auto;
  }

       









html, body{
    background-color: white;
}

    h1
{
color: #D2872C;  
padding-left: 40px;
font-family: 'Roboto';

  }


  h2{
      position: absolute;
      top: 50px;
      left: 90px;
      color:  #766F68;
      font-size: 70px;
      font-style: bold;
      z-index: 5;
      font-family: 'Roboto';

  }


  h3{
      position: absolute;
      bottom: 270px;
      left: 90px;
      padding: 5px;
      color: #766F68;
      font-size: 22px;
      z-index: 5;
      font-family: 'Roboto';

  }

  button{
      
      background-color: #D2872C;
      border-radius: 10px;
      outline: none;
      position: absolute ;
      border: none;
      font-size: 20px;
      font-family: 'arial';
      font-style: bold;
      color: rgb(255, 253, 253);
      width: 20%;
      height: 30%;
      padding: 5px;
      height: 50px;
      bottom: 200px;
      left: 100px;
      z-index: 5;
      
      
      


  }

  button:hover{
      background-color: rgb(248, 174, 37);
      cursor: pointer;
      color: rgb(233, 232, 232);
  }



  a{
      color: #766F68;
      text-decoration: none;
      font-size: 30px;
  }

  a:hover{
      color: black;
      cursor: pointer;
  }

  


   .home{
      color: black;
      position: absolute;
      margin: auto;
      top: 20px;
      right: 300px;
      font-size: 20px;
      color: black;
      
      
  }


  .features{
    position: absolute;
      margin: auto;
      top: 20px;
      right: 180px;
      font-size: 20px;
      color: black;
  }


  .contact{
    position: absolute;
      margin: auto;
      top: 20px;
      right: 70px;
      font-size: 20px;
      color: black;

  }


  
  


  




    </style>





</head>
<body>
    <h1>DevChallenge</h1>

    <h2>Create amazing <br> graphics</h2>


    <h3>Colaborate and create bealtiful<br>graphics with your team</h3>


    <img src="https://raw.githubusercontent.com/Lorenalgm/AmazingGraph/master/assets/team.jpg" 
    alt="" height="700" width="1000" id="img1">


    


    

    <div class="bnt">
        <button name="" id="btn1">Start now</button>
            </div>


            <div class="home">
        <a href="" id="home">Home</a>
    </div>

    <div class="features">
        <a href="" id="features">Features</a>
    </div>

        <div class="contact">
        <a href="" id="contact">Contact</a>
    </div>

    


</body>
</html>